 monitor listen;z;rc;con;event;data;ns;i;cid;uid;type;tkn;fn;m;removed;done;cb;port;host;json
 ‚ćĚ While there is anything in the queue, monitor Conga messages
 ‚ćĚ and release functions waiting on ‚éēTPUT

 listening‚Üźlisten
 :While listening‚ą®0‚Č†‚ČĘqueue
     :If 0=‚äÉz‚ÜźiConga.Wait'.' 5000
         (rc con event data)‚Üź4‚ÜĎz

         :Select event
         :Case 'Timeout' ‚čĄ :Continue
         :Case 'Connect'
             (host port)‚Üź(2‚äÉiConga.GetProp con'PeerAddr')[2 4]
             cid‚ÜźAddConnection con((-':'‚ć≥‚ć®‚ĆĹhost)‚Üďhost)port
             Handshake&cid ‚ćĚ Handshake must run on another thread

         :Case 'Block'
             :If (‚ČĘconns)<i‚Üźconns[;2]‚ć≥‚äācon
                 Log'*** Message received on unexpected connection'
                 Log'===> ',,‚ćēz
                 :Continue
             :Else
                 cid‚Üźconns[i;1]
             :EndIf

             uid‚Üź0
             :Trap 6 11 ‚ćĚ Might be handshake and not JSON data, or JSON data with no UID
                 json‚Üź'UTF-8' ‚éēUCS ‚éēUCS data
                 data‚Üź0 ‚éēJSON json
                 Log 'GET ',(‚ćēcid),': ',json
                 tkn‚Üź'uid'GetToken uid‚Üź2‚äÉ2‚äÉ‚éēVFI data[2].UID
             :Else
                 tkn‚Üź'cid'GetToken cid
             :EndTrap

             :Hold 'hmon'
                 cb‚Üź0
                 :If 'UserMessage'‚Č°‚äÉdata
                     Log 'User Message from ',(‚ćēcid),': ',(2‚äÉdata).Message
                 :ElseIf (‚ČĘqueue)<i‚Üźqueue[;1 2]‚ć≥cid uid
                     Log'*** Unexpected message received'
                     Log'===> ',,‚ćēz
                     :Continue
                 :ElseIf cb‚Üź(0‚Č†‚ČĘfn‚Üź‚äÉqueue[i;3])‚ąß'Subscribed'‚ČĘ‚äÉdata ‚ćĚ Callback fn (ignore for "Subscribe" call)
                     (‚ćéfn)&data            ‚ćĚ Run it in a separate thread
                 :EndIf

                 :If done‚Üź~(0 2‚ąä‚ć®10|‚éēDR)data    ‚ćĚ If namespace, check polling state
                     done‚Üźdata[2].{6::0 ‚čĄ Interval=0}‚ć¨  ‚ćĚ Polling done
                 :EndIf
                 :If done‚ą®0=‚ČĘfn            ‚ćĚ   ... or no callback fn
                     queue‚Üź(i‚Č†‚ć≥‚ČĘqueue)‚ĆŅqueue
                 :EndIf
                 :If ~cb                   ‚ćĚ No callback done, return result via TPUT
                     data ‚éēTPUT tkn
                 :EndIf
             :EndHold

         :CaseList 'Closed' 'Error'
             Log event,': ',con
             :If con‚Č°listener
                 ‚ąė‚ąė‚ąė
             :EndIf

             :Hold 'hmon'
                  cid‚Üź(conns[;1],¬Į1)[conns[;2]‚ć≥‚äācon]
                  removed‚Üź(m‚Üźcid=queue[;1])‚ĆŅqueue
                  :If cid‚Č†¬Į1
                     queue‚Üź(~m)‚ĆŅqueue
                     conns‚Üź(m‚Üźconns[;1]‚Č†cid)‚ĆŅconns
                     hmongrid.(Values CellTypes)‚Üźm‚ąė‚ĆŅ¬®hmongrid.(Values CellTypes)
                     Log'===> ',(‚ćē‚ČĘremoved),' queue items removed'
                 :EndIf
             :EndHold
             :For uid :In removed[;2]~0
                 'CONNECTION CLOSED'‚éēTPUT'uid'GetToken uid
             :EndFor
         :Else
             ‚ąė‚ąė‚ąė
         :EndSelect

     :Else
         Log'*** Conga.Wait failed: ',‚ćēz
         ‚ąė‚ąė‚ąė
     :EndIf
 :EndWhile

 :If listen
     Log'Listener closed ',‚äÉ'YYYY-MM-DD hh:mm:ss'(1200‚Ć∂)1 ‚éēDT'J'
     iConga.Close listener
     listener‚Üź''
 :EndIf
