 r‚Üź{cbinfo}SendWait(cid u);i;uid;payload;z;fn;poll;retried
 :If 0=‚éēNC'cbinfo' ‚čĄ cbinfo‚Üź'' 0 ‚čĄ :EndIf
 (fn poll)‚Üźcbinfo
 :If 0‚Č†‚ČĘfn
     ('Callback function ',fn,' not found')‚éēSIGNAL(3‚Č†‚éēNC fn)/6
 :EndIf

 retried‚Üź0

RETRY:

 :Hold 'hmon'
     :If (2=‚ČĘu)‚ąß9=‚éēNC'u'
         u[2].UID‚Üź‚ćēcid,uid‚Üź‚äÉ(‚ć≥1+‚ČĘqueue)~queue[;1]
         payload‚Üź‚éēJSON u
     :Else
         uid‚Üź0 ‚čĄ payload‚Üźu
     :EndIf
     queue‚Üź(queue‚ą®.‚ČĘcid uid fn)‚ĆŅqueue ‚ćĚ avoid duplicates
     'Queue is full'‚éēSIGNAL(uid>999)/11
     queue‚Üźcid uid fn‚ć™queue ‚ćĚ lifo
 :EndHold

 :If 0‚Č†‚äÉz‚Üźcid Send payload
     ‚éē‚Üź'Send Failed'
     ‚ąė‚ąė‚ąė
 :EndIf

 :If (0=‚ČĘfn)‚ą®'Subscribe'‚Č°‚äÉu ‚ćĚ No callback function - or subscribe which gets both a result AND a subscription
     :Trap 1006
          r‚Üźcid Wait uid
     :Else
          :If retried<5
             retried+‚Üź1
             ‚ÜíRETRY
          :Else
             ‚ąė‚ąė‚ąė
          :EndIf
     :EndTrap
 :Else
     r‚Üźrunmonitor ‚ć¨
 :EndIf
